<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" sizes="128*128" href="/src/assets/neno.ico" />
  <link rel="icon" type="image/png" sizes="512x512" href="/src/assets/neno.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="title" content="NENO">
  <meta name="description" content="NENO">

  <title>NENO</title>
  <link href="//cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet">
  <!--Set browser chrome theme color here-->
  <meta name="theme-color" content="#f3f4f6" />
  <!--Load google fonts here-->
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet" />
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>

</body>

</html>
<style>
  ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }

  ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    list-style-type: disc;
  }

  ::-webkit-scrollbar {
    width: 1px !important;
    margin-left: 4px;
    /* height: 5px!important; */
  }

  -webkit-tap-highlight-color: transparent;

  ::-webkit-tap-highlight-color:rgba(0, 0, 0, 0) ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3) !important;
    border-radius: 100px !important;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent !important;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #13B66A !important;
  }

  ::-webkit-scrollbar-thumb:active {
    background: #13B66A !important;
  }

</style>
